
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>图片轮询Demo</title>
<style>
img{border-style:none;}
.imgbox{width:530px;margin:100px;height:350px;}
.imgbox img{width:530px;height:350px;}
.imgbox ul{list-style-type:none;margin:0px;padding:0px;}
.imgbox ul li{display:none;}
.title_bg{z-index:1;background-color:#000;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3;}
.title{z-index:2;color:#FFF;text-indent:10px;font-size:14px;line-height:40px;}
.pager{z-index:3;}
.common{position:relative;height:40px;margin-top:-43px;}
.pager ul{margin-top:5px;}
.pager ul li{float:right;color:#FFF;font-size:15px;display:block;border:2px solid #e5eaff;width:25px;height:25px;margin-right:4px;margin-top:5px;text-align:center;line-height:25px;background-color:#6f4f67;cursor:pointer;}
</style>
</head>
<body>
 <!--整体容器-->
    <div class="imgbox">
        <!--图片列表，除第一张显示外，其余隐藏-->
        <ul>
            <li style="display: block;" title="清灵少女宛如梦境仙女"><a href="#">
                <img src="http://tu.dushiys.com/uploads/allimg/130621/1-130621145931-50.jpg" /></a></li>
            <li title="美女海边性感透视装诱惑"><a href="#">
                <img src="http://tu.dushiys.com/uploads/allimg/130621/1-130621145931-50.jpg" /></a></li>
            <li title="夏小薇：百变小魔女变身性感数码宝贝"><a href="#">
                <img src="http://p.dddddd.net/uploads/allimg/130620/19-130620115013.jpg" /></a></li>
            <li title="夏小薇化身《杀破狼》粉色妖姬鲜嫩欲滴"><a href="#">
                <img src="http://imgtu.5239.com/uploads/allimg/130315/5-130315135240.jpg" /></a></li>
        </ul>
        <div class="title_bg common"><!--图片标题背景-->
        </div>
        <!--图片显示标题-->
        <div class="title common"></div>
        <!--图片序号-->
        <div class="pager common">
            <ul>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li style="background: #FF70Ad;">1</li>
            </ul>
        </div>
    </div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

<script>
$(document).ready(function () {
            (new CenterImgPlay()).Start();
        });
        function CenterImgPlay() {
            this.list = $(".imgbox").children(":first").children();//图片ul列表
            this.indexs = [];
            this.length = this.list.length;//图片个数
            this.timer = 3000;			   //图片轮询时间
            this.showTitle = $(".title");  //填充标题

            var index = 0, 					//判断下一个显示的是第几个图片
				self = this, 
				pre = 0, 					//判断当前显示的是第几个图片
				handid, 					//手动点击时用于取消定时器的句柄
				isPlay = false,				//判断是否处于轮询中
				isPagerClick = false;

            this.Start = function () {
                this.Init();
                //计时器，用于定时轮播图片
                handid = setInterval(self.Play, this.timer);
            };
            //初始化
            this.Init = function () {
                var o = $(".pager ul li"), //取得图片序号列表
					i= o.length - 1;

                for ( i , n = 0; i >= 0; i--, n++) {
                    this.indexs[n] = o.eq(i).click(self.PagerClick);//绑定图片序号的点击事件
                }
            };
			
            this.Play = function () {
                isPlay = true;
                index++;
                if (index == self.length) {
                    index = 0;
                }
                //先淡出，在回调函数中执行下一张淡入
                self.list.eq(pre).fadeOut(300, "linear", function () {
                    var info = self.list.eq(index).fadeIn(500, "linear", function () {
                        isPlay = false;
                        if (isPagerClick) { handid = setInterval(self.Play, self.timer); isPagerClick = false; }
                    }).attr("title");
                    //显示标题
                    self.showTitle.text(info);
                    //图片序号背景更换
                    self.indexs[index].css("background-color", "#FF70Ad");
                    self.indexs[pre].css("background-color", "#6f4f67");

                    pre = index;
                });
            };
			
            //图片序号点击
            this.PagerClick = function () {
                if (isPlay) { return; }
                isPagerClick = true;

                clearInterval(handid);					//删除定时器

                var oPager = $(this), 
					i = parseInt(oPager.text()) - 1;	//这样取数据，是不是取巧了

                if (i != pre) {							//额，再次点击当前显示的图片就冻结轮询了，赞
                    index = i - 1;
                    self.Play();
                }
            };
        };
</script>
</body>
</html>
 